# SanciaDapp 生产环境变量配置

# 网络配置
REACT_APP_NETWORK=mainnet

# 主网配置
REACT_APP_CHAIN_ID=56
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_BSC_SCAN_URL=https://bscscan.com/

# 主网合约地址
REACT_APP_PRIVATE_SALE_CONTRACT_ADDRESS=0xDA069b1f78de236BAa3be3CFB828Ea4933C82dC9
REACT_APP_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
REACT_APP_REFERRAL_CENTER_ADDRESS=0xEf201c7Bf54Bf4de038E68Aa6A479c15470c845A
REACT_APP_SANCIA_TOKEN_ADDRESS=0xc872e7C4d7C878dAB143f4482fBd4Fe7C464E11C

# 部署者信息
REACT_APP_DEPLOYER_ADDRESS=0x77D8b5F8a03cB7A7F5eED8D979750650F924d709

# BSCScan API密钥
REACT_APP_BSCSCAN_API_KEY=RW6NUTIX67H7C8K14PCEJ22TSRVN8FGDDQ
