# SanciaDapp 生产环境变量配置示例

# 网络配置
REACT_APP_NETWORK=mainnet

# 主网配置
REACT_APP_CHAIN_ID=56
REACT_APP_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_BSC_SCAN_URL=https://bscscan.com/

# 主网合约地址 - 新部署的地址
REACT_APP_SANCIA_TOKEN_ADDRESS=0x3f435D68576B7F0373F8D739F4c78B4eF0F51BFE
REACT_APP_REFERRAL_CENTER_ADDRESS=0xEF8aFe69F625CebEAc83F9A96084D36C2F819A79
REACT_APP_PRIVATE_SALE_CONTRACT_ADDRESS=0x81c64F6209883A1FE7E5eFE8e61f4BFDD3Fb43e4
REACT_APP_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955

# 部署者信息
REACT_APP_DEPLOYER_ADDRESS=0x77D8b5F8a03cB7A7F5eED8D979750650F924d709

# BSCScan API密钥
REACT_APP_BSCSCAN_API_KEY=RW6NUTIX67H7C8K14PCEJ22TSRVN8FGDDQ

# LiveKit Cloud配置
VITE_LIVEKIT_URL=wss://sancia-23mx280n.livekit.cloud
VITE_LIVEKIT_API_KEY=APIXWCFjpZa6VEn
VITE_LIVEKIT_API_SECRET=SoKNkUcd9KuBuMen4cyGVa6x9rMvN66ufIczmSXi9sf


